'''
Copyright (C) 2015 Jacques de Hooge, Geatec Engineering, www.geatec.com

This program is free software.
You can use, redistribute and/or modify it, but only under the terms stated in the QQuickLicence.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY, without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the QQuickLicence at www.qquick.org/licence.html for details.
'''



#====================================================================================================
# General options
# All options have default value False
#====================================================================================================

obfuscate_strings = False		# Don't rely on this for sensitive information
obfuscated_name_tail = '_jhd_'	# Will be added to all obfuscated names to avoid clashes with plain names
plain_marker = '_jhd_'			# Strings or comments containing this marker will not be obfuscated



#====================================================================================================
# Extensions of files that should be obfuscated
# Typically these are files containing Python source code
# Other files are just copied to the target directory
#====================================================================================================

source_extensions = '''
py
'''



#====================================================================================================
# Extensions of files that should not be copied to the target directory
# Typically these are .pyc files, which could easily be decompiled, breaking obfuscation
#====================================================================================================

skip_extensions = '''
pyc
'''



#====================================================================================================
# Modules in sys.path containing identifiers that should not be obfuscated
# Typically these are installed standard or 3rd party modules of which you have no source code
# Use dotted names if needed, e.g. include both matplotlib and matplotlib.pyplot
#====================================================================================================

external_modules = '''
*
collections
bson
re
random
functools
abc
uuid
bsddb
urllib
urllib2
itertools
json
math
MySQLdb
os
sys
pymongo
pymongo.operations
pony
pony.orm
time
datetime
ConfigParser
gzip
traceback
'''



#====================================================================================================
# Relative path + name of Python source files containing identifiers that should not be obfuscated
# Typically these are human readable settings files loaded and exec'ed at runtime by your program
# Do not use this facility for files that are imported, that's what external_modules is for
#====================================================================================================

plain_files = '''
opy_config.txt
'''



#====================================================================================================
# Extra identifiers and module names (as opposed to contents) that should not be obfuscated
# Probably at least the names of your main modules (so not their filenames) go here
#====================================================================================================

plain_names = '''
opy
Config
ipdata
coordinate
mysqldb
mongodb
mongodbIndex
mongodbRetention
jhkj123
setdefaultencoding
UserActive
uvfile
hbtv.uvfile
UserEvent
hbtv.UserActive
yyyymmdd
hhmm
datatype
apptype
last
document_class
tz_aware
connect
maxPoolSize
socketTimeoutMS
connectTimeoutMS
serverSelectionTimeoutMS
waitQueueTimeoutMS
waitQueueMultiple
socketKeepAlive
host
port
user
password
database
currentModule
'''

#====================================================================================================
# exclude path:
# Extra identifiers and path names (just for path) that should be ignore
#====================================================================================================

exclude_paths = '''
/.svn/
/.idea/
/Alarm/
/Collector/
/IPService/
/Obfuscation/
/Transform/
/Tests/
/readme
'''
